<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bocaito.ForgotPasswordPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start">
            <Image
                Margin="25,0,0,15"
                Source="flecha.svg"
                HeightRequest="30"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />
                </Image.GestureRecognizers>
                </Image>
            <Label
                Margin="30,0,0,0"
                FontFamily="SFProBold"
                FontSize="23"
                TextColor="{StaticResource TextColor}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="Ingrese su Correo" />
            </StackLayout>
            <!-- Inputs -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Frame 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Input}, Dark={StaticResource InputDark}}" 
                    Padding="0" Margin="30,0,30,10" 
                    CornerRadius="15"
                    BorderColor="Transparent"
                    HasShadow="False">

                <Entry
                    x:Name="correo"
                    Margin="10,0,10,0"
                    FontFamily="SFProRegular"
                    FontSize="20"
                    Placeholder="Correo electrónico"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    /> 
                </Frame>
                <Button
                    x:Name="enviarcodigo"
                    CornerRadius="15"
                    Margin="30,0,30,0"
                    FontFamily="SFProBold"
                    FontSize="20"
                    Text="Enviar código" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    Clicked="OnSendCodeClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
