<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bocaito.MenuPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*">
        <!-- Barra superior -->
        <Grid Grid.Row="0" Grid.Column="0" Padding="0,10,0,0" BackgroundColor="White">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                <Grid.Behaviors>
                    <toolkit:TouchBehavior 
                        Grid.Column="0"
                        PressedBackgroundColor="{StaticResource Input}"
                        TouchGestureCompleted="OnFlechaAbajoClicked"
                    />
            </Grid.Behaviors>
            <Label 
                x:Name="lblDireccion"
                Text="Placeholder"
                FontFamily="SFProSemibold"
                FontSize="18"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20,0,10,0"/>
                
            </Grid>

            <Grid Grid.Column="2" Padding="0,0,20,0" HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/> 
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Grid BackgroundColor="White" Padding="0,0,0,0">
                <Grid.Behaviors>
                    <toolkit:TouchBehavior 
                        PressedBackgroundColor="{StaticResource Input}"
                    />
                </Grid.Behaviors>
            <ImageButton
                x:Name="btnNotificaciones"
                Source="notificaciones.svg"
                WidthRequest="20"
                HeightRequest="20"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnNotificationsClicked"/>
            </Grid>
            <Grid BackgroundColor="White" Grid.Column="2">
                <Grid.Behaviors>
                    <toolkit:TouchBehavior 
                        PressedBackgroundColor="{StaticResource Input}"
                        TouchGestureCompleted="OnCarritoClicked"
                    />
                </Grid.Behaviors>
            <ImageButton
                x:Name="btnCarrito"
                Source="carrito.svg"
                WidthRequest="20"
                HeightRequest="20"
                Margin="0,0,0,0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Clicked="OnCarritoClicked"/>
            </Grid>
            </Grid>
                <BoxView 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    BackgroundColor="Black"
                    Margin="0,0,0,0"
                    VerticalOptions="End" />
        </Grid>

   <!-- Lista de Categorías y Productos -->
        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding CategoriasConProductos}"
            SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="10">
                        <!-- Nombre de la Categoría -->
                        <Label 
                            Text="{Binding CategoriaNombre}"
                            FontFamily="SFProBold"
                            FontSize="26"
                            Margin="20,10,20,0"/>

                        <!-- Productos de la Categoría -->
                        <CollectionView 
                            ItemsSource="{Binding Productos}"
                            SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                    Orientation="Vertical" 
                                    ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Padding="20,0,20,0"
                                        ColumnDefinitions="*,Auto"
                                        BackgroundColor="White">
                                        <Grid.Behaviors>
                                            <toolkit:TouchBehavior 
                                                TouchGestureCompleted="OnSeleccionarProductoClicked"
                                                PressedBackgroundColor="{StaticResource Input}"
                                            />
                                        </Grid.Behaviors>
                                        
                                        <!-- Detalles del Producto (Izquierda) -->
                                        <BoxView 
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                HeightRequest="1"
                                                BackgroundColor="{StaticResource Input}"
                                                Margin="0,0,0,0"
                                                VerticalOptions="End" />
                                        
                                        <VerticalStackLayout Grid.Column="0" Spacing="5">

                                            
                                            <Label
                                                Margin ="0,10,0,0"
                                                Text="{Binding Nombre}"
                                                FontFamily="SFProBold"
                                                FontSize="22"/>
                                            
                                            <Label 
                                                Text="{Binding Descripcion}"
                                                FontFamily="SFProLight"
                                                FontSize="14"
                                                TextColor="{StaticResource Secondary}"/>
                                            
                                            <Label 
                                                Text="{Binding Precio, StringFormat='RD${0:N2}'}"
                                                Margin ="0,0,0,10"
                                                FontFamily="SFProBold"
                                                TextColor="Black"
                                                FontSize="16"/>
                                            
                                        </VerticalStackLayout>
                                        

                                        <!-- Imagen del Producto (Derecha) -->
                                        
                                        <Image 
                                            Grid.Column="1"
                                            Source="{Binding Foto.Enlace}"
                                            WidthRequest="120"
                                            HeightRequest="100"
                                            Aspect="AspectFit"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!-- Vista cuando no hay productos -->
            <CollectionView.EmptyView>
                <Label 
                    Text=""
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>

        <!-- Indicador de carga -->
        <ActivityIndicator 
            x:Name="loadingIndicator"
            Grid.Row="1"
            IsVisible="False"
            IsRunning="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"/>
    </Grid>
</ContentPage>