is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bocaito
build_property.ProjectDir = D:\Bocaito\Bocaito\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Bocaito/Bocaito/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Bocaito/Bocaito/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Bocaito/Bocaito/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Bocaito/Bocaito/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Bocaito/Bocaito/Views/Auth/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Auth.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ForgotPasswordPage.xaml

[D:/Bocaito/Bocaito/Views/Auth/ForgotPasswordPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Auth.ForgotPasswordPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ForgotPasswordPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ForgotPasswordPage2.xaml

[D:/Bocaito/Bocaito/Views/Auth/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Auth.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LogInPage.xaml

[D:/Bocaito/Bocaito/Views/Auth/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Auth.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\SignUpPage.xaml

[D:/Bocaito/Bocaito/Views/Cuenta/CuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Cuenta.CuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cuenta\CuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cuenta\CuentaPage.xaml

[D:/Bocaito/Bocaito/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[D:/Bocaito/Bocaito/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Bocaito/Bocaito/Views/Menu/Carrito/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Menu.Carrito.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu\Carrito\CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu\Carrito\CarritoPage.xaml

[D:/Bocaito/Bocaito/Views/Menu/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Menu.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu\MenuPage.xaml

[D:/Bocaito/Bocaito/Views/Pedidos/PedidosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Pedidos.PedidosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pedidos\PedidosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pedidos\PedidosPage.xaml

[D:/Bocaito/Bocaito/Views/Reservas/ReservasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bocaito.Views.Reservas.ReservasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Reservas\ReservasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Reservas\ReservasPage.xaml
