D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.csproj.AssemblyReference.cache
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.GeneratedMSBuildEditorConfig.editorconfig
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Light.ttf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Thin.ttf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\RammettoOne-Regular.ttf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Black.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-BlackItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Bold.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-BoldItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Heavy.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-HeavyItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Light.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-LightItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Medium.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-MediumItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Regular.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-RegularItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Semibold.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-SemiboldItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Thin.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-ThinItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-Ultralight.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\SF-Pro-Display-UltralightItalic.otf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.AssemblyInfoInputs.cache
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.AssemblyInfo.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.csproj.CoreCompileInputs.cache
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.sourcelink.json
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.dll
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Bocaito.dll
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.pdb
