D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.csproj.AssemblyReference.cache
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Bocaito.GeneratedMSBuildEditorConfig.editorconfig
