D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bocaito.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-400.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-200.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-150.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-125.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flecha.scale-100.png
