D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flecha.png
