D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notificaciones.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notificaciones.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notificaciones.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notificaciones.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notificaciones.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cerrar_sesion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cerrar_sesion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cerrar_sesion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cerrar_sesion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cerrar_sesion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pedidos.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pedidos.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pedidos.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pedidos.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pedidos.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flecha_abajo.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flecha_abajo.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flecha_abajo.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flecha_abajo.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flecha_abajo.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notificaciones_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notificaciones_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notificaciones_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notificaciones_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notificaciones_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\carrito_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\carrito_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\carrito_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\carrito_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\carrito_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\reservas_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\reservas_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\reservas_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\reservas_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\reservas_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cuenta_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cuenta_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cuenta_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cuenta_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cuenta_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cuenta.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cuenta.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cuenta.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cuenta.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cuenta.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\reservas.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\reservas.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\reservas.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\reservas.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\reservas.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\carrito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\carrito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\carrito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\carrito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\carrito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ubicacion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ubicacion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ubicacion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ubicacion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ubicacion.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pedidos_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pedidos_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pedidos_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pedidos_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pedidos_active.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
