D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\bocaito@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\bocaito@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\bocaito.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye_closed@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye_closed@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye_closed.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flecha@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flecha@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flecha.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Bocaito\Bocaito\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
