File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\Montserrat-Light.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Thin.ttf;Link=;Alias=
File=Resources\Fonts\RammettoOne-Regular.ttf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Black.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-BlackItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Bold.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Heavy.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-HeavyItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Light.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-LightItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Medium.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-MediumItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Regular.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-RegularItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Semibold.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-SemiboldItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Thin.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-ThinItalic.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-Ultralight.otf;Link=;Alias=
File=Resources\Fonts\SF-Pro-Display-UltralightItalic.otf;Link=;Alias=
